// Create Color Variables here
// -------------------------

@headercolor: #393939;/**/
@hovercolor: #D44072;/**/
@headerandfooterfontcolor: #3CBDC8;/**/


// Typography Variables go here
// -------------------------

@bodyfontfamily: 'Roboto', sans-serif;
@headingfontfamily: 'Droid Sans', sans-serif;
@basenavlinksize: 30px;/**/
@basefontsize: 13px;
@baselineheight: 18px;
@basefontcolor: #898989;
@basefontweight: light;
@headingfontweight: bold;
@h3fontsize:18px;

