@import: 'brand.less';
@import: 'typography.less';

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.box-shadow(){
	box-shadow: 0 2px 4px @basefontcolor;
}

.border-left(){
	border-left: 2px solid @hovercolor;
}

.opacity(){
	opacity: 0.6;
}