@import: 'brand.less';

header{
   a{ 
    h1{
      background: url(../../assets/astro.logo.png) no-repeat;
      text-indent: -9999px;
      height: 40px;
    }
  }
}

nav{
  font-size: @basenavlinksize;
  z-index: 100;
  position:absolute;    
  right: 200px;
  margin: -33px 0 0 0; 
  a{
    padding: 0 0 0 25px;
    text-decoration: none;
    color: @headerandfooterfontcolor;
    font-weight: @headingfontweight;
  &:hover {
    color: @hovercolor;
    text-decoration: underline;
    }  
  }
}

article#maincolumn {
  font-family: @bodyfontfamily;
  h2{
    padding: 80px 0 25px 10px;
  }
}

article#tourpagemaincolumn{
  h2{
      padding: 20px 0 20px 0;
  }
  ul{
    float: left;
    padding: 0 170px 0 0;
    list-style: none;
    li{
      display:block;
      padding: 0 0 15px 0;
      font-family: @bodyfontfamily;
      line-height: @baselineheight;
      font-weight: @headingfontweight;

      z-index: 2;
      position: relative;
    }
  }
}

p {
  font-family: @bodyfontfamily;
  font-size: @basefontsize;
  color: @basefontcolor;
  line-height: @baselineheight;
}

h1 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h2 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

section#sidebar{
  h3{
    color: @headercolor;
    padding: 20px 0 10px 10px;
    border-bottom: 1.5px solid #fff;
  }
  a{
    display:block;
    text-decoration: none;
    padding: 10px 0 0 10px;
    color: @headercolor;
      &:hover{
        color: @hovercolor;
      } 
    }
  } 

footer {
  ul{
    text-align: center;
    margin-top: 8px;
    li{ 
      font-size: @basefontsize;
      border-right: solid 1px #898989;
      padding:0 5px 0 5px;
       &:last-child{
        border-right: none;
        }
      }
      a{
        text-align: center;
        text-decoration: none;
        color: @headerandfooterfontcolor;
        &:hover {
          border-bottom:1px solid @hovercolor;
        }
      }
    }

 p {
  color: @headerandfooterfontcolor;
  text-align: center;
  font-size: @basefontsize;
  padding: 5px 0 0 0;
  }
}


  